<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/head.html :: header">
	<meta charset="utf-8">
	<title>Title goes here</title>
	<link rel="stylesheet" th:href="@{/css/main.css}" href="../static/css/main.css" type="text/css"/>
</head>
<body>


	<nav th:replace="fragments/nav.html :: nav">
		Nav goes here
	</nav>
	<div>
		<div th:replace="fragments/left.html :: left">
			menu de paginas
		</div>
		<h2>Denuncias</h2>	
<!--		<table class = "stable">
		  <tr class = "str">
		    <th class = "sth">Denunciante</th>
		    <th class = "sth">Denunciado</th>
		    <th class = "sth">Fecha de la incidencia</th>
		    <th class = "sth">Razón de la incidencia</th>
		    <th class = "sth">Trabajo origen del conflicto</th>
		    <th class = "sth">Chat</th>
		    <th class = "sth">Ban</th>
		  </tr>
			<tr class = "str">
		    <td class = "std">Zelda</td>
		    <td class = "std">Midna</td>
		    <td class = "std">10/02/2019 18:00</td>
		    <td class = "std">Me ha devuelto a Link todo sucio y magullado</td>
		    <td class = "std">Salvar Hyrule</td>
		    <td class = "std"><input type="button"></td>
		    <td class = "std"><button type="button" >X</button></td>
		  </tr>
		  <tr class = "str">
		    <td class = "std">Misty</td>
		    <td class = "std">Ash</td>
		    <td class = "std">11/06/2019 14:00</td>
		    <td class = "std">Ha forzado el alcholismo en Gyarados</td>
		    <td class = "std">Pokealimentar a mi Magikarp</td>
		    <td class = "std"><input type="button"></td>
		    <td class = "std"><button type="button" >X</button></td>
		  </tr>
		  <tr class = "str">
		    <td class = "std">Frodo</td>
		    <td class = "std">Sam</td>
		    <td class = "std">10/02/2019 18:00</td>
		    <td class = "std">Maltrato a gollum</td>
		    <td class = "std">Camino a Moria</td>
		    <td class = "std"><input type="button"></td>
		    <td class = "std"><button type="button" >X</button></td>
		  </tr>
		  <tr class = "str">
		    <td class = "std">Sokka</td>
		    <td class = "std">Aang</td>
		    <td class = "std">10/02/2019 18:00</td>
		    <td class = "std">Appa roba comida</td>
		    <td class = "std">Donde está mi bisonte volador</td>
		    <td class = "std"><input type="button"></td>
		    <td class = "std"><button type="button" >X</button></td>
		  </tr>
		  <tr class = "str">
		    <td class = "std">Doctor Doofersmith</td>
		    <td class = "std">Phineas Flynn</td>
		    <td class = "std">10/02/2019 18:00</td>
		    <td class = "std">Su ornitorrinco ha destruido todos mis inventos</td>
		    <td class = "std">Conquistar el estado de los tres estados.</td>
		    <td class = "std"><input type="button"></td>
		    <td class = "std"><button type="button" >X</button></td>
		  </tr>
		</table> -->
		
		<table class = "stable">
	 <table class = "stable">
		  <tr class = "str">
		    <th class = "sth">Denunciante</th>
		    <th class = "sth">Denunciado</th>
		    <th class = "sth">Motivo</th>
		    <th class = "sth">Trabajo origen del conflicto</th>
		    <th class = "sth">Chat</th>
		    <th class = "sth">Ban</th>
		  </tr>
 		<tr class = "str" th:class="|x${o.denunciado.id}|" th:each="o: ${denuncias}">	<!-- th:class="|x${o.denunciado.id}|" esto es lo que se borra con el boton -->
        	<td class = "std"> <a th:href="@{/usuario/{id}(id=${o.denunciante.id})}" th:text=${o.denunciante.login}>UnId</a></td>
        	<td class = "std"> <a th:href="@{/usuario/{id}(id=${o.denunciado.id})}" th:text=${o.denunciado.login}>UnId</a></td>
        	<td class = "std" th:text="${o.descripcion}">UnId</td>
        	<td class = "std"> <a th:href="@{/oferta/{id}(id=${o.oferta.id})}" th:text=${o.oferta.nombre}>UnId</a></td>
        	<td class = "std"><button type="button" >Chat</button></td>
        	<td class = "std"><button class="segamatic" th:data-target="${o.denunciado.id}" type="button" >X</button></td>
           
	  </table>
	</div>
	<script>
	    document.querySelectorAll(".segamatic").forEach((e) => instalaEliminador(e))

		function instalaEliminador(e) {
		   console.log(e);
		   e.onclick = () => eliminaDeVerdad(e);   
		}
	    
	    function eliminaDeVerdad(e) {
	       const victima = e.dataset.target;
	       console.log("eliminando", e.dataset.target);
	       
	   	const headers = {
	   			"Content-Type": "application/json",
	   			"X-CSRF-TOKEN": config.csrf.value
	   		};
	       
	       fetch(config.segarUrl + victima, {
				method: 'POST',
				headers: headers,
			}).then(response => document.querySelectorAll(".x"+victima).forEach((e) => e.remove()));
			return false;
	       
	    }
	</script>
</body>
</html>
